NODE_ENV=development
APP_PORT=3001

# Database connection ------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=elb_new

# JWT ------
JWT_SECRET=7u?IplbI3aP!T@St6KE0
JWT_EXPIRY=1d
JWT_REMEMBER_ME_EXPIRY=30d

# Pagination ------
ITEMS_PER_PAGE=10