APP_PORT=3001
APP_ENV=development
APP_TZ=Asia/Kolkata

# Database connection ------
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=elb_v2

# JWT ------
JWT_SECRET=7u?IplbI3aP!T@St6KE0
JWT_EXPIRY=1d
JWT_REMEMBER_ME_EXPIRY=30d

# Pagination ------
ITEMS_PER_PAGE=10

# Mailtrap configuration ------
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0e64cdfb5de5ba
MAIL_PASS=f4d3609bbf104d